<!DOCTYPE html>
<html>
    <head>
        <title>layout 2</title>
        <style type="text/css">                      
            *{font-size:22px;font-weight:bold;}
			.r1{background-color:aqua;height:70px;padding-top:20px;width:100%;margin-bottom:10px;}
			.r2,.r5{background-color:aqua;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			.r3{background-color:aqua;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			.r4{height:600px;width:100%;margin-bottom:10px;}
			.r1 div{float:left;height:40px;padding-top:15px;}
            .r1c1{width:48%;padding-left:2%;}
			.r1c2{text-align:right;padding-right:2%;width:48%;}
			.r4c1{width:32%;margin-right:2%;}
			.r4c2{width:32%;margin-right:2%;}
            .r4c3{width:32%;}
			.r4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:aqua;}
        </style>
    </head>
    <body>
        <div class="r1">
            <div class="r1c1">LOGO</div>
            <div class="r1c2">NAVIGATION</div>
        </div>
        <div class="r2">
            HEADER / BANNER
        </div>
        <div class="r3">INTRO TEXT AREA</div>
        <div class="r4">
            <div class="r4c1"> BOX-1</div>
            <div class="r4c2"> BOX-2</div>
            <div class="r4c3"> BOX-3</div>
        </div>
        <div class="r5">FOOTER</div>
    </body>
</html>